INSERT INTO barrios(codigo_barrio,codigo_distrito,nombre_barrio,nombre_acentuado_barrio,superficie,perimetro) VALUES('11','01','PALACIO','PALACIO','001471085','005754');
INSERT INTO barrios(codigo_barrio,codigo_distrito,nombre_barrio,nombre_acentuado_barrio,superficie,perimetro) VALUES('12','01','EMBAJADORES','EMBAJADORES','001032822','004267');
INSERT INTO barrios(codigo_barrio,codigo_distrito,nombre_barrio,nombre_acentuado_barrio,superficie,perimetro) VALUES('13','01','CORTES','CORTES','001032822','004267');
INSERT INTO barrios(codigo_barrio,codigo_distrito,nombre_barrio,nombre_acentuado_barrio,superficie,perimetro) VALUES('14','01','JUSTICIA','JUSTICIA','000967500','004557');
INSERT INTO barrios(codigo_barrio,codigo_distrito,nombre_barrio,nombre_acentuado_barrio,superficie,perimetro) VALUES('15','01','UNIVERSIDAD','UNIVERSIDAD','000750065','004005');
INSERT INTO barrios(codigo_barrio,codigo_distrito,nombre_barrio,nombre_acentuado_barrio,superficie,perimetro) VALUES('16','01','SOL','SOL','000750065','004005');
INSERT INTO barrios(codigo_barrio,codigo_distrito,nombre_barrio,nombre_acentuado_barrio,superficie,perimetro) VALUES('21','02','IMPERIAL','IMPERIAL','000750065','004005');
INSERT INTO barrios(codigo_barrio,codigo_distrito,nombre_barrio,nombre_acentuado_barrio,superficie,perimetro) VALUES('22','02','ACACIAS','ACACIAS','000750065','004005');
INSERT INTO barrios(codigo_barrio,codigo_distrito,nombre_barrio,nombre_acentuado_barrio,superficie,perimetro) VALUES('23','02','CHOPERA','CHOPERA','000750065','004005');
INSERT INTO barrios(codigo_barrio,codigo_distrito,nombre_barrio,nombre_acentuado_barrio,superficie,perimetro) VALUES('24','02','LEGAZPI','LEGAZPI','000750065','004005');
INSERT INTO barrios(codigo_barrio,codigo_distrito,nombre_barrio,nombre_acentuado_barrio,superficie,perimetro) VALUES('25','02','DELICIAS','DELICIAS','000750065','004005');
INSERT INTO barrios(codigo_barrio,codigo_distrito,nombre_barrio,nombre_acentuado_barrio,superficie,perimetro) VALUES('26','02','PALOS DE MOGUER','PALOS DE MOGUER','000750065','004005');
INSERT INTO barrios(codigo_barrio,codigo_distrito,nombre_barrio,nombre_acentuado_barrio,superficie,perimetro) VALUES('27','02','ATOCHA','ATOCHA','000750065','004005');